# Qittaro-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml
app/src/main/res/color/: action_bar_tab_text.xml
app/src/main/res/drawable/: ab_background_textured_qittaro.xml  ab_background_textured_qittaroactionbar.xml  btn_cab_done_qittaro.xml  btn_cab_done_qittaroactionbar.xml  progress_horizontal_qittaro.xml  progress_horizontal_qittaroactionbar.xml  selectable_background_qittaro.xml  selectable_background_qittaroactionbar.xml  spinner_background_ab_qittaro.xml  spinner_background_ab_qittaroactionbar.xml  tab_indicator_ab_qittaro.xml  tab_indicator_ab_qittaroactionbar.xml
app/src/main/res/layout/: action_bar_icon_layout.xml  activity_action_bar_layout.xml  activity_article_detail.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_tag.xml  activity_user.xml  activity_user_action_bar_layout.xml  article_info_comment_layout.xml  article_info_stock_user_layout.xml  article_info_tag_layout.xml  article_info_title_layout.xml  article_info_user_layout.xml  basic_fragment_container_layout.xml  basic_list_view_layout.xml  basic_view_pager_layout.xml  drawer_list_header_user_info.xml  drawer_list_item.xml  fragment_article.xml  fragment_article_detail.xml  fragment_article_list_detail.xml  fragment_article_loading.xml  fragment_loading.xml  fragment_login.xml  fragment_search.xml  fragment_search_spinner_drop_down_view.xml  fragment_tag.xml  fragment_tags.xml  fragment_tags_spinner_detail.xml  fragment_user.xml  fragment_user_info.xml  full_loading_layout.xml  left_drawer_header_user_info.xml  left_drawer_layout.xml  list_item_detail.xml  list_item_empty_message.xml  list_item_footer_loading.xml  (+3 more)
app/src/main/res/layout-sw600dp/: basic_list_view_layout.xml  basic_view_pager_layout.xml  fragment_article_detail.xml  fragment_search.xml  fragment_tags.xml
app/src/main/res/layout-sw600dp-land/: basic_list_view_layout.xml  basic_view_pager_layout.xml  fragment_article.xml  fragment_article_detail.xml  fragment_search.xml  fragment_tags.xml
app/src/main/res/layout-sw720dp/: fragment_article.xml  fragment_search.xml
app/src/main/res/layout-sw720dp-land/: fragment_article.xml  fragment_article_detail.xml  fragment_tags.xml
(+218 files in other folders)
