<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.ryochin.qittaroactivities.TagActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/activity_tag_admob_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-3010029359415397/8656788469"
        ads:adSize="BANNER"
        />

    <FrameLayout
        android:id="@+id/tag_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_tag_admob_view"
        />

</RelativeLayout>