<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/article_info_tag_icon"
        android:layout_width="@dimen/tag_icon_width"
        android:layout_height="@dimen/tag_icon_height"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginLeft="@dimen/large_margin"
        />

    <TextView
        android:id="@+id/article_info_tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:textSize="@dimen/medium_text_size"
        />

</LinearLayout>