<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.gms.ads.AdView
        android:id="@+id/basic_view_pager_admob_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/ad_unit_id"
        ads:adSize="@string/ad_size"
        />

    <RelativeLayout
        android:id="@+id/basic_view_pager_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/basic_view_pager_admob_view"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basic_list_loading_progress_bar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/basic_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/basic_view_pager_admob_view"
        android:visibility="gone"
        >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/basic_view_pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/ab_solid_qittaro"
            android:textColor="#000000"
            android:paddingTop="@dimen/large_padding"
            android:paddingBottom="@dimen/large_padding"
            />

    </android.support.v4.view.ViewPager>

</RelativeLayout>