<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/article_user_icon_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/article_user_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/article_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/article_user_name_text_view"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/primary_text_light"
            />

        <TextView
            android:id="@+id/article_created_at_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@id/article_title_text_view"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/article_updated_at_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_created_at_text_view"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="13sp"
            />

    </RelativeLayout>

</LinearLayout>