<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <net.nend.android.NendAdView
        android:id="@+id/search_nend_ad"
        android:layout_height="50dp"
        android:layout_width="300dp"
        NendApiKey="c0b78d9e084f707bd10caf30f30a706cf7293310"
        NendSpotId="211118"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
    
    <CheckBox
        android:id="@+id/search_in_stoked_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:text="@string/search_in_stoked_text"
        android:checked="false"
        style="@style/CheckBoxAppTheme"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/search_article_swipe_refresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/search_in_stoked_check_box"
        android:layout_above="@id/search_nend_ad"
        >

        <ListView
            android:id="@+id/search_article_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ListViewAppTheme.White"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>