<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/tags_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tags_article_swipe_refresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/tags_spinner"
        >

        <ListView
            android:id="@+id/tags_article_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>